
echo  " .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. "
echo  "/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \"
echo  "\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /"
echo  " \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / "
echo  " / /\                                                    / /\ "
echo  "/ /\ \   ____  _                        __     __       / /\ \"
echo  "\ \/ /  |  _ \| |__   ___  _ __   __ _  \ \   / /   _   \ \/ /"
echo  " \/ /   | |_) | '_ \ / _ \| '_ \ / _` |  \ \ / / | | |   \/ / "
echo  " / /\   |  __/| | | | (_) | | | | (_| |   \ V /| |_| |   / /\ "
echo  "/ /\ \  |_|   |_| |_|\___/|_| |_|\__, |    \_/  \__,_|  / /\ \"
echo  "\ \/ /                           |___/                  \ \/ /"
echo  " \/ /                           AutoSoft v2.41 by Bunbo  \/ / "
echo  " / /\.--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ "
echo  "/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \"
echo  "\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /"
echo  " `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' "

echo Hello anh Dung Ha
echo Hello thanh boc cc
echo Hello hai Dong
pause
exit
